<!DOCTYPE html>
<html>
    <head>
        <title>Vamos con el CSS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Mi primer titulo editado con CSS</h1>
        <input type="button" value="Mira a SoyDalto" class="cositas">
        <p class="cositas">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Neque quis, similique
        ab maiores ullam explicabo voluptatem
        nesciunt nam! Maiores dolores at possimus
        saepe reiciendis iste rem quae dolore.
        Quidem, voluptatibus.</p>
        <h2 id="prueba">Esto es cian oscuro</h2>
        <h4 verde="si">Esto es verde</h4>
        <h2>Hola!!</h2>
        <h3><p>Esto si que es un p</p></h3>
    </body>
</html>